<DOCTYPE html>
</html lang = 'en'>
<link href="styles_test.css" rel="stylesheet">
  <head>
    <meta charset='UTF-8'/> 
    <title>Pancakes!</title> 
  </head>
  <body>
    <header><!--centered, container,  wide,-->
      <div class="main-titles"><!--centered, cursive, styled, etc-->
         <p><h1>Pancakes!</h1></p></div>
      <div class="inline-column-text"><!--centered, inline row, column-->
          <p><h3><span style="font-style: italic; font-weight: bold;">A New Englander's Joy (and everyone else, too!)</span></h3></p>
          <p><h4>Visit me at <span style="color: rgb(136, 135, 135);"><a href="https://mrdaviddaris.github.io/Algorhythm/">Algorhythm</a></span></h4></p>
        </div>
    </header> 
    <section id="paragraph">
       <p><span>I grew up eating pancakes.</span> I know pancakes are a favorite American breakfast - aw, heck - lunch
      and dinner too! Myself, I would eat them all the time if I wasn't worried about my waistline.
      I'm talking about pancakes with butter and syrup...maple syrup. And, where is the best maple syrup from?
      New England! Primarily Vermont and Maine. Disbelievers may scoff and those from the Pacific
      Northwest loudest, but I refuse to listen to reason - the trait of a true Nor'Easter!</p>
    </p>As a Dad, I know how serious it is to get my hungry monsters fed on Saturday morning. How often
    have we woken up to find no milk or eggs? Too many times to count. Therefore, this recipe will accept 
    substitutions for milk and egg. Dads, I understand your pain. No need to look up alternative recipes.
    <span style="text-decoration: underline;">This one has all the flexibility you need!</span></p>
   </section>
   <span style="text-align: center; text-color: black;"><p><h2>Dave's True New England Pancakes &#x1F95E;:</h2></p></span>
   <div class="container">     
    <div class="container-left">
     <p><h3>Ingredients &#x1F963;:</h3></p>
    <ul>
      <li>1 cup flour</li>
      <li>2 tsp baking powder</li>
      <li>1/4 tsp salt</li>
      <li>1 Tbsp sugar</li>
      <li>1 egg</li>
      <li>1 Tbsp oil</li>
      <li>1 cup water</li>
    </ul>
  </div> 
  <div class="container-right">
    <p><h3>Directions 🧭:</h3></p>
  </p>Combine all dry ingredients in a bowl. Combine all wet ingredients in another bowl. Combine
  weight into dry ingredients. Mix until smooth. Heat griddle or frying pan to medium heat. Use a little oil
in the pan. Pour batter into middle of pan. When edges are slightly dry and bubbles have formed on top of pancake,
flip. At this point, I add a slice of butter because it keeps My Precious moist. Transfer to plate.
Add your choice of topping. Mine? Of course: pure Vermony maple syrup.</p>
  </div>
</div>
<p>While waiting for your pancakes to cook enjoy a page of pancake quotes starting with this one:</p>
<blockquote cite="https://www.azquotes.com/quotes/topics/pancakes.html">
  <a href="https://www.azquotes.com/quotes/topics/pancakes.html">"There is hardship in everything except eating pancakes." -- Charles Spurgeon</a>
</blockquote>
<br>
<footer>
  <p><h2>Enjoy!</h2></p><br>
  <p><h2>Try these other great Pancake recipes!</h2></p>
  <p>Click on the image to go to that site</p><br>
   <ol>
    <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">All Recipes Link</a></li>
    <li><a href="https://cafedelites.com/best-fluffy-pancakes/">Cafe Delites Link</a></li>
    <li><a href="https://www.marthastewart.com/338185/basic-pancakes">Martha Stewart Link</a></li>
    <li>Want to send me a recipe? <a href="mailto:daviddarius8@gmail.com">Email me!</a></li>
  </ol>
</footer>
</body>
</html>
	