<DOCTYPE html>
</html lang = 'en'>
<link href="styles.css" rel="stylesheet">
  <head>
    <meta charset='UTF-8'/> 
    <title>Pancakes!</title> 
  </head>
  <body>    
    <p><h1>Pancakes!</h1>🥞</p>
    <p><h4>Only New Englanders can truly appreciate them!</h4></p>
    <p>I grew up eating pancakes. I know pancakes are a favorite American breakfast, lunch
      and dinner. Myself, I could eat them all the time if I could (without gaining weight).
      Pancakes with butter and syrup...maple syrup. And, where is the best maple syrup from?
      New England! Primarily Vermont and Maine. Disbelievers may scoff and those from the Pacific
      Northwest loudest, but I refuse to listen to reason, the trait of a true Nor'Easter!</p>
    </p>As a Dad, I know how serious it is to get my hungry monsters fed on Saturday morning. How often
    have we woken up to find no milk or eggs? Too many times to count. Therefore, this recipe will accept 
    substitutions for milk and egg. Dads, I understand your pain. No need to look up alternative recipes.
    This one has all the flexibility you need!</p>
    <p>While you're waiting for the pancakes to cook, look up these great pancake quotes through history.</p>
    <p>The following quote is my favorite:</p>
    <blockquote cite="https://www.azquotes.com/quotes/topics/pancakes.html">
     <a href="https://www.azquotes.com/quotes/topics/pancakes.html">"There is hardship in everything except eating pancakes." -- Charles Spurgeon</a>
    </blockquote>

    <br>
    <p><h2>Dave's True New England Pancakes &#x1F95E;:</h2></p>
     <p><h3>Ingredients &#x1F963;:</h3></p>
  <div class="ingredients">
    <ul>
      <li>1 cup flour</li>
      <li>2 tsp baking powder</li>
      <li>1/4 tsp salt</li>
      <li>1 Tbsp sugar</li>
      <li>1 egg</li>
      <li>1 Tbsp oil</li>
      <li>1 cup water</li>
    </ul>
  </div>
    <p><h3>Directions 🧭:</h3></p>
  </p>Combine all dry ingredients in a bowl. Combine all wet ingredients in another bowl. Combine
  weight into dry ingredients. Mix until smooth. Heat griddle or frying pan to medium heat. Use a little oil
in the pan. Pour batter into middle of pan. When edges are slightly dry and bubbles have formed on top of pancake,
flip. At this point, I add a slice of butter because it keeps My Precious moist. Transfer to plate.
Add your choice of topping. Mine? Of course: pure Vermony maple syrup.</p>
<br>
<p><h2>Enjoy!</h2></p>
 <ul style="list-style: none;">
   <li><h2>Try these other great Pancake recipes!</h2></li>
   <li>Click on the image to go to that site</li><br>
   <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/"><strong>All Recipes Link</strong></a></li>
   <li><a href="https://cafedelites.com/best-fluffy-pancakes/"><strong>Cafe Delites Link</strong></a></li>
   <li><a href="https://www.marthastewart.com/338185/basic-pancakes"><strong>Martha Stewart Link</strong></a></li>
   <li>Want to send me a recipe? <a href="mailto:daviddarius8@gmail.com">Email me!</a></li>
 </ul>
</div>
  </body>
</html>
	