body {
  background-color: beige;
}



h1 {
  text-decoration: underline;
  font-weight: bolder;
  padding-bottom: 2px;
}

h2 {
  padding: 5px;

}

/* HTML 4 default style sheet at the following address
(I know we are on 5, but it still applies!):
https://www.w3.org/TR/CSS22/sample.html */

/* I used the html tag 'blockquote' and full defined its
style here.*/

blockquote {
  margin-left: 60px; 
  margin-right: 60px;
  font-style: italic;
  
}


.ingredients {
  border: 2px solid brown;
  width: fit-content;
}

